*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}




div.header{
    font-family:poppins;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0px 60px;
    background-color: lightblue;
}

div.header button{
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight:550;
    padding: 8px 12px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}
#Patient-view{
	display: 1;
}

.action
{
position: fixed;
top: 20px;
right: 30px;
}
.action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.action .profile img{
    position: absolute;
    top: 100;
    left: 30;
    bottom: auto;
    width: 40px;
    height: 55px;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 80px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active{
    top: 80px;
    visibility: visible;
    opacity: 1;
}
.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    height: 20px;
    width: 20px;
    background: #fff;
    transform: rotate(45deg);
}
.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}
.action .menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #24d6f5;
    font-weight: 500;
    transition: 0.5s;
}
.action .menu ul li:hover a{
    color: #ff5d94;
}



.btn{
    width: 80%;
    height: 30px;
    border: none;
    border-radius: 50px;
    background: #24d6f5;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover{
    background: #24d6f5;
}



/* Responsive*/

@media (max-width:779px){
    .container{
        width: 100vw;
        height: 100vh;
    }
}




@media (max-width:635px){
    form{
        width: 90%;
    }
}


